<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/populateAuxiliaryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/populate" />
        <Button
            android:id="@+id/disconnectAuxiliaryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/disconnect" />


    </LinearLayout>

</FrameLayout>