<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/populateAuxiliaryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/populate" />

        <Button
            android:id="@+id/disconnectAuxiliaryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/disconnect" />


        <!-- Copy from Labs. Just for test purposes -->
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/idSendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" />

                <Button
                    android:id="@+id/idConnectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect" />

                <Button
                    android:id="@+id/idDisconnectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnect" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/idWifiOnButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WiFi On" />

                <Button
                    android:id="@+id/idWifiOffButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WiFi Off" />

                <Button
                    android:id="@+id/idInRangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Range" />

                <Button
                    android:id="@+id/idInGroupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Network" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />-->


    </LinearLayout>
</FrameLayout>